import numpy as np
import matplotlib.pyplot as plt  
print("Life expectancy at birth in Ukraine, total: ")
x = [1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
y = [69.3, 68.8, 68.1, 67.5, 66.7, 67.0, 67.6, 68.4, 68.0, 67.7, 67.8, 68.3, 68.2, 68.2, 68.0, 68.1, 68.2, 68.3, 69.2, 70.3, 70.8, 70.9, 71.2, 71.2, 71.2, 71.5, 71.8, 71.6, 71.8]
np.array(x)
np.array(y)
fig, ax = plt.subplots()
ax.pie(y, labels = x)
ax.axis("equal")
plt.legend() 
plt.show()
