import numpy as np
import matplotlib.pyplot as plt 
import sys
import os

x = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]
y = [46509355, 46258189, 46053331, 45870741, 45706086, 45593342, 45489648, 45272155, 45154036, 45004673, 44831135, 44622518, 44386203, 44132049, 43792855, 38000000]
z = [301231207, 304093966, 306771529, 309327143, 311583481, 313877662, 316059947, 318386329, 320738994, 323071755, 325122128, 326838199, 328329953, 331511512, 332031554, 332875578]

x = np.array(x)
y = np.array(y)
z = np.array(z)

plt.plot(x, y, label='Ukraine', color="yellow")
plt.plot(x, z, label='USA', color="purple")

bar_width = 0.35
plt.bar(x - bar_width/2, y, width=bar_width, label='Ukraine', color="yellow", alpha=0.7)
plt.bar(x + bar_width/2, z, width=bar_width, label='USA', color="purple", alpha=0.7)

plt.title('Population, total', fontsize=15)
plt.xlabel('Year', fontsize=12, color='red')
plt.ylabel('Indicator', fontsize=12, color='red')
plt.legend()
plt.grid(True)
plt.show()
